uid=1_0 RootWebArea "PGS" url="http://localhost:3000/"
  uid=1_1 main
    uid=1_2 button "Expand"
    uid=1_3 StaticText "Play Grounds Studio 🛝"
    uid=1_4 StaticText " is a creative practice rooted in original thinking and dedicated to shaping meaningful interactions. We collaborate with forward-thinking brands and contemporary pioneers, drawing inspiration from traditional design principles and translating them into modern digital experiences. "
    uid=1_5 button "..."
    uid=1_6 heading "#" level="3"
    uid=1_7 heading "Project" level="3"
    uid=1_8 heading "Tags" level="3"
    uid=1_9 heading "Year" level="3"
    uid=1_10 heading "Location" level="3"
    uid=1_11 heading "Status" level="3"
    uid=1_12 StaticText "01"
    uid=1_13 StaticText "Joy Objects"
    uid=1_14 StaticText "Website"
    uid=1_15 StaticText "2026"
    uid=1_16 StaticText "Stockholm, SWE"
    uid=1_17 StaticText "Completed"
    uid=1_18 StaticText "02"
    uid=1_19 StaticText "Somvai"
    uid=1_20 StaticText "No tags"
    uid=1_21 StaticText "2026"
    uid=1_22 StaticText "London, UK"
    uid=1_23 StaticText "Completed"
    uid=1_24 StaticText "03"
    uid=1_25 StaticText "Open"
    uid=1_26 StaticText "Website, Content Direction"
    uid=1_27 StaticText "2026"
    uid=1_28 StaticText "London, UK"
    uid=1_29 StaticText "In Progress"
    uid=1_30 StaticText "04"
    uid=1_31 StaticText "Finn Falcon"
    uid=1_32 StaticText "Website, Development"
    uid=1_33 StaticText " +1"
    uid=1_34 StaticText "2026"
    uid=1_35 StaticText "London, UK"
    uid=1_36 StaticText "Completed"
    uid=1_37 StaticText "05"
    uid=1_38 StaticText "Nicole Brannen"
    uid=1_39 StaticText "Website, Development"
    uid=1_40 StaticText "2026"
    uid=1_41 StaticText "London, United Kingdom"
    uid=1_42 StaticText "In Progress"
    uid=1_43 StaticText "06"
    uid=1_44 StaticText "Slinky 2020"
    uid=1_45 StaticText "No tags"
    uid=1_46 StaticText "2026"
    uid=1_47 StaticText "Berlin, GER"
    uid=1_48 StaticText "In Progress"
    uid=1_49 StaticText "07"
    uid=1_50 StaticText "Nicolas"
    uid=1_51 StaticText "Website, UI & UX"
    uid=1_52 StaticText " +1"
    uid=1_53 StaticText "2026"
    uid=1_54 StaticText "Sydney, AUS"
    uid=1_55 StaticText "Completed"
    uid=1_56 StaticText "08"
    uid=1_57 StaticText "Hope World"
    uid=1_58 StaticText "Website, Development"
    uid=1_59 StaticText "2026"
    uid=1_60 StaticText "London, UK"
    uid=1_61 StaticText "In Progress"
    uid=1_62 StaticText "09"
    uid=1_63 StaticText "Tom Hartwell"
    uid=1_64 StaticText "No tags"
    uid=1_65 StaticText "2026"
    uid=1_66 StaticText "London, UK"
    uid=1_67 StaticText "In Progress"
    uid=1_68 StaticText "10"
    uid=1_69 StaticText "Robin Lambert"
    uid=1_70 StaticText "Brand , Website"
    uid=1_71 StaticText "2026"
    uid=1_72 StaticText "London, UK"
    uid=1_73 StaticText "In Progress"
    uid=1_74 region "video player"
      uid=1_75 generic
    uid=1_76 heading "Services" level="3"
    uid=1_77 StaticText "Graphic Design"
    uid=1_78 StaticText "Web"
    uid=1_79 StaticText "Product"
    uid=1_80 StaticText "Development"
    uid=1_81 StaticText "Brand"
    uid=1_82 StaticText "Art Direction"
    uid=1_83 StaticText "Animation"
    uid=1_84 heading "Industry" level="3"
    uid=1_85 StaticText "Art"
    uid=1_86 StaticText "Architecture"
    uid=1_87 StaticText "Technology"
    uid=1_88 StaticText "Health"
    uid=1_89 StaticText "Sport"
    uid=1_90 StaticText "Fashion"
    uid=1_91 StaticText "Beauty"
    uid=1_92 StaticText "Sustainability"
    uid=1_93 heading "Socials" level="3"
    uid=1_94 StaticText "Linked In"
    uid=1_95 StaticText "X"
    uid=1_96 StaticText "Instagram"
    uid=1_97 heading "Contact" level="3"
    uid=1_98 StaticText "+44 000 000 000"
    uid=1_99 StaticText "info@playgrounds.studio"
    uid=1_100 heading "Actions" level="3"
    uid=1_101 StaticText "Kick off a project"
    uid=1_102 StaticText "Say Hi"
    uid=1_103 heading "Newsletter" level="3"
    uid=1_104 StaticText "Stay up to date with recent releases and upcoming opportunities."
    uid=1_105 textbox "Enter your email"
    uid=1_106 image "Logo" url="https://cdn.sanity.io/images/kcm6v0mn/production/97e9daf62298b1ae51dab7a331852b22c518eeaa-6893x6918.png?auto=format&fit=max&q=75&rect=270,608,6125,5781&w=160"
    uid=1_107 button "Close all open pages"
    uid=1_108 button "Share Configuration →"
    uid=1_109 button "Share Home Page →"
    uid=1_110 button "Enquire About Selected Project →"
  uid=1_111 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=1_112 button "Open issues overlay"
  uid=1_113 button "Collapse issues badge"
  uid=1_114 alert atomic live="assertive" relevant="additions text"
  uid=1_115 button "Light mode"
  uid=1_116 button "Dark mode"
  uid=1_117 region "video player"
    uid=1_118 generic
